# web_schoolportal

./: .env  README.md  angular.json  package-lock.json  package.json  pom.xml
SchoolPortal/: pom.xml
SchoolPortal/src/main/java/com/school/portal/: AbstractController.java  SchoolPortalApplication.java
SchoolPortal/src/main/java/com/school/portal/config/: DynamicDataSourceConfig.java
SchoolPortal/src/main/java/com/school/portal/constants/: ApplicationConstants.java  JwtConstants.java
SchoolPortal/src/main/java/com/school/portal/controller/: LoginController.java  SuperAdminController.java  UserController.java
SchoolPortal/src/main/java/com/school/portal/domain/: Role.java  User.java
SchoolPortal/src/main/java/com/school/portal/dto/: AuthToken.java  BaseResponseModel.java  (+1 more)
SchoolPortal/src/main/resources/: application.properties
angular-8/src/: index.html
angular-8/src/app/layouts/full/: full.component.html  full.component.ts
angular-8/src/app/layouts/full/header/: header.component.html
angular-8/src/app/material-component/: material.module.ts  material.routing.ts
angular-8/src/app/material-component/ankur/: ankur.component.html  ankur.component.spec.ts  ankur.component.ts
angular-8/src/app/shared/menu-items/: menu-items.ts
angular-8/src/assets/styles/: app.scss  header.scss  pages.scss  responsive.scss  sidebar.scss  style.scss  variable.scss
e2e/src/: app.e2e-spec.ts
public/: index.html
src/: App.js  api.js  index.html  routes.js  store.js  styles.css
src/Redux/: Constants.js
src/Redux/Action/: loginAction.js  manageClassAction.js
src/Redux/Reducers/: loginReducer.js  manageClassesReducer.js
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/navigation/: navigation.component.css  navigation.component.html
src/app/service/Interceptor/: interceptor.service.ts
src/app/service/login/: login.service.ts
src/assets/scss/: main.scss
src/assets/scss/pages/: common.scss  form.scss  login.scss  navbar.scss
src/assets/scss/theme/: _button.scss  _flex.scss  _font.scss  _margin.scss  _padding.scss  variables.scss
src/assets/scss/utils/: mixin.scss
src/components/: ChangePassword.js  ForgetPassword.js  Login.js  SideBar.js
src/container/: CreateClass.js  CreateSectionName.js  EntityPage.js  LinkClass.js  ManageClasses.js  ProtectedRoute.js
src/main/java/com/school/portal/: AbstractController.java  SchoolPortalApplication.java
src/main/java/com/school/portal/config/: DataSourcePhysicalNamingStrategy.java  DynamicDataSourceConfig.java  DynamicRoutingDataSource.java
src/main/java/com/school/portal/controller/: LoginController.java  PasswordController.java  SuperAdminController.java  TeacherController.java
src/main/java/com/school/portal/domain/: MasterClass.java  MasterSection.java  Otp.java  Role.java  User.java
src/main/java/com/school/portal/dto/: LoginUser.java
src/main/java/com/school/portal/enums/: AcademicYear.java  AddressType.java  CreatedBy.java  ErrorCode.java  OtpType.java  ResponseCode.java  SearchOperation.java
src/main/java/com/school/portal/exception/: GlobalExceptionHandler.java
src/main/java/com/school/portal/queryfilter/: GenericSpesification.java  SearchCriteria.java
src/main/java/com/school/portal/repo/: MasterClassRepo.java  OtpRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/school/portal/requests/: AssignClassSectionStudentModel.java  ChangePasswordModel.java  CreateMasterClassModel.java  CreateMasterSectionsModel.java  CreateUserModel.java  ForgotPasswordModel.java  LinkClassSectionModel.java  ResetPasswordModel.java  SubmitOtpModel.java  UpdateUserModel.java  UserRequestModel.java
src/main/java/com/school/portal/response/: LinkedMasterClassModel.java  MasterClassModel.java  MasterSectionModel.java  UserResponseModel.java
src/main/java/com/school/portal/security/: TokenProvider.java  WebSecurityConfig.java
src/main/java/com/school/portal/service/: AuthenticationService.java  EmailService.java  MasterClassService.java  MasterClassServiceImpl.java  OtpService.java  UserService.java
src/main/java/com/school/portal/utils/: Error.java  HibernateUtil.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalDateToDateConverter.java  LoggedInUserUtil.java  ModelMapperUtil.java  ResponseBuilder.java  SchoolPortalUtils.java  ValidUuid.java
src/main/resources/: application.properties
src/main/resources/templates/: otp.html  otpp.html  tempPassword.html
src/test/java/com/school/portal/: SchoolPortalApplicationTests.java
(+30 files in other folders)
