<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.school.portal</groupId>
	<artifactId>SchoolPortal</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SchoolPortal</name>
	<description>School Portal project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<hibernate-search.version>5.7.3.Final</hibernate-search.version>
		<dozer.version>5.5.1</dozer.version>
		<dozer.jdk8.support.version>1.0.6</dozer.jdk8.support.version>
		<bcprov-jdk15on.version>1.52</bcprov-jdk15on.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-collections4.version>4.0</commons-collections4.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>
				org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>
				mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>
				io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.8.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
		<dependency>
			<groupId>
				io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>
				io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
       		<groupId>
				org.modelmapper</groupId>
        	<artifactId>modelmapper</artifactId>
        	<version>3.1.1</version>
		</dependency>

		<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-search-orm</artifactId> 
			<version>${hibernate-search.version}</version> </dependency> -->


		<dependency>
			<groupId>
				org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>
				test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>
				spring-boot-devtools</artifactId>
		</dependency>

		<dependency>
			<groupId>
				net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>${dozer.version}</version>
		</dependency>

		<dependency>
			<groupId>
				io.craftsman</groupId>
			<artifactId>dozer-jdk8-support</artifactId>
			<version>
				${dozer.jdk8.support.version}</version>
		</dependency>

		<dependency>
			<groupId>
				org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>
				${bcprov-jdk15on.version}</version>
		</dependency>
		
		

		<dependency>
			<groupId>
				commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<dependency>
			<groupId>
				org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>
				${commons-collections4.version}</version>
		</dependency>

		<dependency>
			<groupId>
				org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>
				commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
		</dependency>

		<dependency>
			<groupId>
				org.springframework.boot</groupId>
			<artifactId>
				spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>
				org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>


		<!-- Thymeleaf Dependency -->
		<dependency>
			<groupId>
				org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>
					org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
