spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# databse url setup
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.database = MYSQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=8080

#email
api.key=6185ab824051196c8c61b97d6a09800d
secret.key=792fad5e502f659e36a7001b431aad14

schoolportal.key=3f699a5a0fc21925cda2e6b5c2f20834
schoolportal.secret=2eeb9dbb5e7b4b64d3fb7c54d990c6be


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ankurbanssla@gmail.com
spring.mail.password=lidb ljab bvli tcmg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true